# nagp_devops_repo

./: .project  Readme.md  pom.xml  testng.xml
Resources/: config.properties
headlessMode/: chromeHeadless.xml
src/main/java/utilities/: ExtentManager.java  PropertiesFile.java  ScreenShots.java
src/main/resources/: log4j2.properties
src/test/java/base/: basepage.java
src/test/java/pages/: HomePage.java  ShoppingPage.java  TestCasePage.java
src/test/java/testcases/: HomeTest.java  ShoppingTest.java  TestCaseTest.java
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.FlightBookingTest.xml  TEST-testcases.MyAccountTest.xml  TEST-testcases.SearchTest.xml  TEST-testcases.ShopTest.xml  TEST-testcases.TopDealsTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
