browser = chrome
#browser = chromeheadless
chromeDriver =Driver//chromedriver.exe
chromeProperty = webdriver.chrome.driver
firefoxDriver = C:\Users\gagankaushik\Downloads\geckodriver-v0.31.0-win32(1)\\geckodriver.exe
firefoxProperty = webdriver.gecko.driver
msedgeDriver = C:\Users\gagankaushik\Downloads\edgedriver_win64\\msedgedriver.exe
msedgeProperty = webdriver.msedge.driver
Url = https://rahulshettyacademy.com/seleniumPractise/#/
Search = tomato
Country = India
Departure_City = Mumbai
Arrival_City = Delhi